name: agat
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - agat=1.4.0
  - seqkit=2.8.2


name: depth
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - mosdepth=0.3.8

name: liftoff
channels:
  - conda-forge
  - bioconda
dependencies:
  - liftoff=1.6.3
  - minimap2=2.28
  - libsqlite=3.48.0

name: pandas
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas=2.2.2

name: repeatmasker
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - repeatmasker=4.1.2
  - repeatmodeler=2.0.1

name: r
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-essentials=4.3.*
  - r-svglite=2.1.3
  - r-tidyverse=2.0.0
  - r-rcolorbrewer=1.1_3
  - r-scales=1.3.0
  - bioconductor-complexheatmap=2.18.0
  - r-ggnewscale=0.4.10
  - r-httpgd=1.3.1
  - r-patchwork=1.2.0
  - r-ggbeeswarm=0.7.2
  - r-ggrepel=0.9.6

name: samtools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:  
  - samtools=1.20
  - bedtools=2.31.1
  - bcftools=1.20
  - xonsh=0.18.3
  - pandas=2.2.2
  - click=8.1.3
  - scipy=1.14.1
  - numpy=2.1.0

name: shell
channels:
  - conda-forge
dependencies:
  - coreutils=9.5

name: snakemake-apptainer
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake-minimal=8.18.2
  - snakemake-executor-plugin-slurm=0.15.0
  - pandas=2.2.2
  - apptainer=1.3.6

name: snakemake
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake-minimal=8.18.2
  - snakemake-executor-plugin-slurm=0.15.0
  - pandas=2.2.2

name: snippy
channels:
  - conda-forge
  - bioconda
dependencies:
  - samtools=1.20
  - snippy=4.6.0

name: variants
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - PyVCF=0.6.8
  - pandas=2.2.2
  - click=8.1.3
  - xonsh=0.18.3
  - bcftools=1.20
  - bedtools=2.31.1
  - snpEff=5.2
  - python-duckdb=1.0.0
  - biopython=1.84
